<!DOCTYPE html>
<html>
<head>
    <title>Ancient Monuments Vadodara</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: black;
    font-size: 35px;
    cursor: pointer;
}
.text-center {
    text-align: center;
}
</style>
</head>
<div class="auto-style2">
<br>
<center><h1>Come Explore the FIVE ANCIENT MONUMENTS OF VADODARA</h1></center>
<br>
<body  style="background-image:url('bg1.jpg')">

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="myself.htm">ABOUT MYSELF</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MONUMENTS</a>
    <div class="dropdown-content">
      <a href="lvp.htm">Laxmi Vilas Palace</a>
      <a href="pavagadh.htm">Pavagadh</a>
      <a href="champaner.htm">Champaner</a>
 <a href="kirtimandir.htm">Kirti Mandir</a>
 <a href="nyaymandir.htm">Nyay Mandir</a>

    </div>
  </li>
</ul>
<br>
<h3><center>Vadodara aslo known as Baroda, Gujarat's third largest city, is considered the state's cultural capital.Vadodara is situated 
on the Vishwamitri River and is the administrative headquarters of Vadodara District. The city is mixture of many eras and its reputation as "Cultural Capital" dates
 largely from the late 19th c, when it was the capital of the pricely state of Vadodara. 
<br>Baroda has a rich historical background and this website will guide you about the Top five Monuments of Vadodara. </center></h3>
</br>

<div style="text-align:center">
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="image1.jpg" alt="Laxmi Vilas Palace" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image2.jpg" alt="Champaner" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image6.jpg" alt="Laxmi Vilas Palace" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image5.jpg" alt="Kirti Mandir " style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container text-center">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:70%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>


</div>

</body>
</html>
