<html>
<head>
<marquee><h1>NYAYMANDIR</h1></marquee>
<body style="background-image:url('bg1.jpg')">

<p style="font-size:120%;">
The “Nyay Mandir”, means Temple of Justice, Designed in the Indo-Sarcenic style, this structure is an example of the amalgamation Indian and Byzantine architecture in India. Today it is home to the District Court of Vadodara city in the state of Gujarat.
Built by Maharaja Sayajirao Gaekwad III in the memory of his wife, Nyay Mandir in Vadodara is a spectacular monument designed by 
the Robert Chisholm. Nyay Mandir comprises a central hall with mosaic tiles and a statue of Chimnabai, wife of Maharaja Sayajirao
 Gaekwad III of the Gaekwad dynasty of the Marathas. This ancient building is now a district session court.
</P>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="nym1.jpg" style="width:100%">
 </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="nym2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="nym3.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="nym4.jpg" style="width:100%">
 </div>


<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="nym5.jpg" style="width:100%">
 </div>


<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="nym6.jpg" style="width:100%">
 </div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<center>click here to return to <a href="index.htm">HOMEPAGE</a></center>

